.wrapper {
  max-width: var(--max-width);
  padding: 0 var(--row-padding) 40px var(--row-padding);
  margin: 0 auto;
  width: 100%;
}

.card {
  position: relative;

  &__wrapper {
    width: 100%;
  }

  &__gallery {
    width: 410px;
  }

  &__info {
    width: calc(100% - 410px);
    padding-left: 30px;

    &_title {

    }

    &_description {
      margin-top: 10px;
      font-size: 14px;
      line-height: 20px;
    }
  }

  &__slider {
    width: 100%;

    swiper-container {
      display: flex;
      flex-wrap: wrap;
      height: 100%;
    }

    swiper-slide {
      width: 100%;
      height: 100%;
    }

    &_photo {
      width: 100%;
      height: 400px;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center center;
      }
    }

    &_title {
      margin-top: 10px;
      text-align: center;
    }
  }

  &__main {
    display: flex;
    flex-wrap: wrap;
  }
}