.wrapper {
  max-width: var(--max-width);
  padding: 0 var(--row-padding) 40px var(--row-padding);
  margin: 0 auto;
  width: 100%;
}

.card {
  position: relative;

  &__wrapper {
    width: 100%;
  }

  &__gallery {
    width: 410px;
  }

  &__info {
    width: calc(100% - 410px);
    padding-left: 30px;

    &_title {

    }

    &_description {
      margin-top: 10px;
      font-size: 14px;
      line-height: 20px;
    }
  }

  &__slider {
    width: 100%;
    position: relative;

    swiper-container {
      display: flex;
      flex-wrap: wrap;
      height: 100%;
    }

    swiper-slide {
      width: 100%;
      height: 100%;
    }

    &_photo {
      width: 100%;
      height: 400px;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center center;
      }
    }

    &_title {
      margin-top: 10px;
      text-align: center;
    }

    &_next, &_prev {
      position: absolute;
      top: calc(50% - 20px);
      left: 0;
      width: 30px;
      height: 40px;
      background: rgba(var(--primary_rgb), 0.2);
      z-index: 5;
      cursor: pointer;
      transition: background-color 0.2s linear 0s;

      &:before {
        content: '';
        position: absolute;
        top: calc(50% - 6px);
        left: calc(50% - 3px);
        width: 10px;
        height: 10px;
        transform: rotate(135deg);
        border-bottom: 2px solid var(--primary);
        border-right: 2px solid var(--primary);
      }

      &:hover {
        background: rgba(var(--primary_rgb), 0.3);
      }
    }

    &_next {
      right: 0;
      left: auto;

      &:before {
        left: calc(50% - 9px);
        transform: rotate(-45deg);
      }
    }
  }

  &__main {
    display: flex;
    flex-wrap: wrap;
  }
}